# Необходимо создать код, в котором будет фигурировать три элемента, которые Вы как пользователь программы будете вводить после запуска кода.
a = int(input('Первое число: '))
b = int(input('Второе число: '))
c = int(input('Третье число: '))
if a > b:
    print("Свершилось!")
elif b > a:
    print("Да ну!")
elif a == b:
    print("А если так?")

d = a + c
e = b - c
if d > e:
    print("Свершилось!")
elif e > d:
    print("Да ну!")
elif d == e:
    print("А если так?")